<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondoverde"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical|none"
    tools:context="com.ecoline.Perfil$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/section_label"
        android:orientation="vertical" 
        >

        <TextView
        android:id="@+id/titulo_historial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="Estamos cambiando la ciudad..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="serif" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/difuminado"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblOtrasDenuncias"
                android:onClick="onClick"
				android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Explora otras denuncias"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <ListView
            android:id="@+id/listOtrasDenuncias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
            </ListView>

        

        
        
    </LinearLayout>

</RelativeLayout>